version: "3.0"

services:
      
  nodejs:
    build:
      context: ./blogApp-backend
      dockerfile: ./blogApp-backend/Dockerfile
    image: echaguiller/node-server:v1
    container_name: node
    restart: unless-stopped
    env_file: ./blogApp-backend/.env
    environment:
      - MONGO_URI=process.env.MONGO_URI
      - SECRET=process.env.SECRET
    ports:
      - "80:8080"
    volumes:
      - /usr/src/app/node_modules
    
